package com.cs.afrahcom.activity;

import android.content.Context;
import android.content.SharedPreferences;
import android.os.Bundle;
import android.support.v7.app.AppCompatActivity;
import android.support.v7.widget.Toolbar;
import android.view.MenuItem;
import android.webkit.WebSettings;
import android.webkit.WebView;
import android.widget.TextView;

import com.cs.afrahcom.R;


/**
 * Created by SKT on 03-01-2016.
 */
public class WebViewActivity extends AppCompatActivity {
    TextView screenTitle;
    String registerTerms = null;
    SharedPreferences languagePrefs;
    Toolbar toolbar;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.webview_activity);
        toolbar = (Toolbar) findViewById(R.id.toolbar);
        setSupportActionBar(toolbar);
//        getSupportActionBar().setTitle(mSidemenuTitles[0]);
        getSupportActionBar().setDisplayShowTitleEnabled(false);
        getSupportActionBar().setDisplayHomeAsUpEnabled(true);
        screenTitle = (TextView) findViewById(R.id.header_title);
        String info  = getIntent().getExtras().getString("webview_toshow");

        languagePrefs = getSharedPreferences("LANGUAGE_PREFS", Context.MODE_PRIVATE);
        String language = languagePrefs.getString("language", "En");

        if(language.equalsIgnoreCase("En")) {
            registerTerms = "<p><span style=\"font-size: 12.0pt; line-height: 115%; font-family: 'SABIC Typeface Text Light','sans-serif'; color: #0070c0;\">1. Clause: Definitions </span></p>\n" +
                    "<p><span style=\"font-family: 'SABIC Typeface Text Light','sans-serif';\">Welcome to AFRAHCOM application, the following are the terms and conditions, rights and responsibilities of your use and access to AFRAHCOM application pages, which is the condition of our service that governs our relationship with the users and the Wedding halls, Hotel Banquet halls, and Resorts. </span></p>\n" +
                    "<p><span style=\"font-family: 'SABIC Typeface Text Light','sans-serif';\">Using AFRAHCOM App or access to it is your acceptance of the terms and conditions of this Agreement. Which includes all the details below and is a confirmation of your non- compliance with the content of this Agreement. Referred to as the \"AFRAHCOM\" and \"the application,\" With respect to your use of the application, hereinafter referred to as the terms and conditions of this Agreement and are consider valid if accepted once you activate your account&nbsp; or access to it.&nbsp; This agreement will be update from time to time and we may ask you to review the Terms and Conditions from time to time. </span></p>\n" +
                    "<p>&nbsp;</p>\n" +
                    "<p><span style=\"font-size: 12.0pt; line-height: 115%; font-family: 'SABIC Typeface Text Light','sans-serif'; color: #0070c0;\">2. Clause: Eligibility for membership and privacy </span></p>\n" +
                    "<p><span style=\"font-family: 'SABIC Typeface Text Light','sans-serif';\">Private tuition of AFRAHCOM user&rsquo;s customers and &ldquo;Wedding halls, Hotel Banquet halls, Resorts\" is very important For AFRAHCOM. </span></p>\n" +
                    "<p><span style=\"font-family: 'SABIC Typeface Text Light','sans-serif';\">1- No person shall be entitled to use the application if its membership is cancel from AFRAHCOM. </span></p>\n" +
                    "<p><span style=\"font-family: 'SABIC Typeface Text Light','sans-serif';\">2- Not using AFRAHCOM to do anything illegal. </span></p>\n" +
                    "<p><span style=\"font-family: 'SABIC Typeface Text Light','sans-serif';\">3- In the case of any user register as a company \"Wedding halls, Hotel Banquet halls, Resorts \", The Company is bound by all the terms and conditions set out in this agreement. </span></p>\n" +
                    "<p><span style=\"font-family: 'SABIC Typeface Text Light','sans-serif';\">4- You must comply with all applicable laws to regulate online trade and approved law in the Kingdom of Saudi Arabia. </span></p>\n" +
                    "<p><span style=\"font-family: 'SABIC Typeface Text Light','sans-serif';\">5- No member or institution may establish more than one account at the same time without authorization for any reason Prior AFRAHCOM approval, and AFRAHCOM has the right to suspend or block the accounts or cancel it with the obligation to liquidate all financial obligations relating to the account before it closed. </span></p>\n" +
                    "<p><span style=\"font-family: 'SABIC Typeface Text Light','sans-serif';\">6- You are agree to grant AFRAHCOM an unlimited, permanent, and irrevocable right, free of charge. Allow AFRAHCOM use our personal information or materials, etc. provided to us by the application and / or announced by the registration through Customer forms for communication and registration, or via any Email or any of the communication channels available in the application, in order to operate and promote the application in accordance with the disclaimer agreement and privacy statement. </span></p>\n" +
                    "<p><span style=\"font-family: 'SABIC Typeface Text Light','sans-serif';\">7- You are solely responsible for the information you submit or publish and the role of AFRAHCOM is limited to allowing you to display this information on the pages of the application and through its advertising channels. </span></p>\n" +
                    "<p>&nbsp;</p>\n" +
                    "<p><span style=\"font-size: 12.0pt; line-height: 115%; font-family: 'SABIC Typeface Text Light','sans-serif'; color: #0070c0;\">3. Clause: Accounts and Obligations of Registration </span></p>\n" +
                    "<p><span style=\"font-family: 'SABIC Typeface Text Light','sans-serif';\">If you willing to register for membership of AFRAHCOM you are required to fill up the registration form with specific information and choose a user name and a password for accessing your account, and when you activate your account will be consider a member of the AFRAHCOM and you has agreed to the following: </span></p>\n" +
                    "<p><span style=\"font-family: 'SABIC Typeface Text Light','sans-serif';\">1- Be responsible for maintaining the confidentiality of your account information and password. </span></p>\n" +
                    "<p><span style=\"font-family: 'SABIC Typeface Text Light','sans-serif';\">2- So that you agree to inform AFRAHCOM immediately of any unauthorized user for your account or any other hacking of your information. </span></p>\n" +
                    "<p><span style=\"font-family: 'SABIC Typeface Text Light','sans-serif';\">3- AFRAHCOM shall not be liable for any loss you may incur directly or indirectly, materially or materially because of disclosure of your User Name or Password. </span></p>\n" +
                    "<p><span style=\"font-family: 'SABIC Typeface Text Light','sans-serif';\">4- You are responsible for using AFRAHCOM very serious and credible and you are obliged to compensate for AFRAHCOM for any direct or indirect losses. </span></p>\n" +
                    "<p><span style=\"font-family: 'SABIC Typeface Text Light','sans-serif';\">5- You are responsible for any illegal or you authorized anyone else who has obtained your personal information to access your account with the Application ,&nbsp; Using your username and password, either on your own or without authorization&nbsp; Or create an account for anyone else without permission . </span></p>\n" +
                    "<p><span style=\"font-family: 'SABIC Typeface Text Light','sans-serif';\">6- You agree to disclose your contact information and complete it by yourself as required in the registration form at AFRAHCOM and maintain the accuracy and keep updating the information. </span></p>\n" +
                    "<p><span style=\"font-family: 'SABIC Typeface Text Light','sans-serif';\">7- AFRAHCOM is required to deal with your personal information and contact information in strict confidence. </span></p>\n" +
                    "<p><span style=\"font-family: 'SABIC Typeface Text Light','sans-serif';\">8- AFRAHCOM company has the right to investigate at any time AFRAHCOM see it necessary (directly or through a third party) and that is may inquire you to share additional information or documents to prove your identity and / or ownership of your financial reports. </span></p>\n" +
                    "<p><span style=\"font-family: 'SABIC Typeface Text Light','sans-serif';\">9- In case the applicant for the registration is a company, \" Wedding halls, Hotel Banquet halls and Resorts\" , you must provide all required information and documents including your commercial license, other documents of the company and / or documents showing the responsibility of any person acting on behalf company . </span></p>\n" +
                    "<p><span style=\"font-family: 'SABIC Typeface Text Light','sans-serif';\">10- If you do not comply with any of the above, AFRAHCOM Company has the right to suspend or cancel your membership. </span></p>\n" +
                    "<p>&nbsp;</p>\n" +
                    "<p><span style=\"font-size: 12.0pt; line-height: 115%; font-family: 'SABIC Typeface Text Light','sans-serif'; color: #0070c0;\">4. Clause: Prices and advance payment: </span></p>\n" +
                    "<p><span style=\"font-family: 'SABIC Typeface Text Light','sans-serif';\">1- The payment system in AFRAHCOM is considered only advance payment can be done entirely online through the payment options available on AFRAHCOM app which is has payment by credit card or through any payment method provided by AFRAHCOM app from time to time. </span></p>\n" +
                    "<p><span style=\"font-family: 'SABIC Typeface Text Light','sans-serif';\">2- AFRAHCOM providing to pay online payment methods is to facilitate and maintain the rights of customer, Wedding halls, Hotel Banquet halls, Resorts and other members.&nbsp; Online payments are subject to the supervision of AFRAHCOM while AFRAHCOM are not involved in any leases Wedding halls, Hotel Banquet halls, Resorts on the application. </span></p>\n" +
                    "<p><span style=\"font-family: 'SABIC Typeface Text Light','sans-serif';\">3- All prices offered by&nbsp; Wedding halls, Hotel Banquet halls , Resorts , and AFRAHCOM has nothing to do with prices or how are calculated. </span></p>\n" +
                    "<p><span style=\"font-family: 'SABIC Typeface Text Light','sans-serif';\">4- The role of AFRAHCOM is to facilitate and confirm your bookings and it ends once customer agreed with Wedding halls, Hotel Banquet halls, Resorts. </span></p>\n" +
                    "<p><span style=\"font-family: 'SABIC Typeface Text Light','sans-serif';\">5- In the case of customer paid the advance payment and then he/she desire to recover or cancel the reservation you may has to communicate to Wedding halls, Hotel Banquet halls , Resorts directly. </span></p>\n" +
                    "<p>&nbsp;</p>\n" +
                    "<p><span style=\"font-size: 12.0pt; line-height: 115%; font-family: 'SABIC Typeface Text Light','sans-serif'; color: #0070c0;\">5. Clause: Customer Protection </span></p>\n" +
                    "<p><span style=\"font-family: 'SABIC Typeface Text Light','sans-serif';\">AFRAHCOM take care of customer&rsquo;s rights and aims to help customers to ensure all remaining documents of his/her reservation&nbsp; Booking and they get a copy of the contract to the wedding day . </span></p>\n" +
                    "<p><span style=\"font-family: 'SABIC Typeface Text Light','sans-serif';\">In the case of the customer&rsquo;s&nbsp; Reservation of Wedding hall, Hotel Banquet hall , Resort and paid the advance payment through AFRAHCOM App. In addition, not confirmed by the site &ldquo;Wedding hall, Hotel Banquet hall, Resort \", then customer must inform AFRAHCOM customer services immediately and the necessary action will be taken with the Wedding hall, Hotel Banquet hall, Resort.</span></p>\n" +
                    "<p><span style=\"font-family: 'SABIC Typeface Text Light','sans-serif';\">In case the customer willing to pay the advance payment at location - Wedding hall, Hotel Banquet hall, Resort. Then customer shall pay advance payment&nbsp; Within 24 hours to confirm the reservation date and not losing the day to be booked, in case of exceeding 24 hours AFRAHCOM, Wedding hall, Hotel Banquet hall , Resort have the right to offering it to other customers . </span></p>\n" +
                    "<p><span style=\"font-family: 'SABIC Typeface Text Light','sans-serif';\">When you wish to visit the site before booking.&nbsp; then you must&nbsp; complete the visit within 48 hours in This step is considered as the initial booking&nbsp; Another customer has the right to complete same step on the same date and location desired to be booked. </span></p>\n" +
                    "<p>&nbsp;</p>\n" +
                    "<p><span style=\"font-size: 12.0pt; line-height: 115%; font-family: 'SABIC Typeface Text Light','sans-serif'; color: #0070c0;\">6. Clause: The process of renting: </span></p>\n" +
                    "<p><span style=\"font-family: 'SABIC Typeface Text Light','sans-serif';\">You adhere&nbsp; to&nbsp; Complete&nbsp; payment process of advance payment&nbsp; For Wedding hall, Hotel Banquet hall ,or Resort&nbsp; Which you are interesting book,&nbsp; the payment shall be done from one of provided method (pay advance payment online or at location) </span></p>\n" +
                    "<p><span style=\"font-family: 'SABIC Typeface Text Light','sans-serif';\">AFRAHCOM has the right to refuse or cancel reservation, whether payment or not. </span></p>\n" +
                    "<p><span style=\"font-family: 'SABIC Typeface Text Light','sans-serif';\">You agree not to carry out false bookings through the AFRAHCOM app, and using a false name or any fakes personal information, or use a credit card to someone else without authorization, as the AFRAHCOM app has the right to take appropriate legal action to prosecute all of the fraudulent operations of this Type. &nbsp;</span></p>\n" +
                    "<p>&nbsp;</p>\n" +
                    "<p><span style=\"font-size: 12.0pt; line-height: 115%; font-family: 'SABIC Typeface Text Light','sans-serif'; color: #0070c0;\">7. Clause: The responsibility of AFRAHCOM: </span></p>\n" +
                    "<p><span style=\"font-family: 'SABIC Typeface Text Light','sans-serif';\">Is a platform to enable customer to find the best offers of Wedding hall, Hotel Banquet hall, or Resort. In terms of the best prices and the services provided by Wedding hall, Hotel Banquet hall, or Resort. </span></p>\n" +
                    "<p><span style=\"font-family: 'SABIC Typeface Text Light','sans-serif';\">AFRAHCOM has&nbsp; No responsibilities of charges that&rsquo;s might happen during the wedding ceremony due to poor quality, safety and legality of any services being advertised, does not control the sincerity of Wedding hall, Hotel Banquet hall, or Resort in terms of services provided. </span></p>\n" +
                    "<p><span style=\"font-family: 'SABIC Typeface Text Light','sans-serif';\">you are agreed to not arise claims against AFRAHCOM / or any of its officers and representatives, for any claim, dispute, costs, damages,&nbsp; And any direct loss to any party of an act done by the users through AFRAHCOM app, and you in particular waive in accordance with applicable laws any claim in this regard . </span></p>\n" +
                    "<p><span style=\"font-family: 'SABIC Typeface Text Light','sans-serif';\">Without prejudice to other rights and lawful means to recover their rights, AFRAHCOM may terminate or terminate your membership and / or access to the AFRAHCOM app at any time without notice and for any reason, without limitation, and may terminate this Terms and Conditions. </span></p>\n" +
                    "<p><span style=\"font-family: 'SABIC Typeface Text Light','sans-serif';\">AFRAHCOM Excludes of any guarantees, terms, and conditions for financial loss, defamation of reputation, and any special damages arising from your misuse or inability to use the application. AFRAHCOM do not assume any responsibilities or claims in such cases. </span></p>\n" +
                    "<p>&nbsp;</p>\n" +
                    "<p><span style=\"font-size: 12.0pt; line-height: 115%; font-family: 'SABIC Typeface Text Light','sans-serif'; color: #0070c0;\">8. Clause: Confidentiality: </span></p>\n" +
                    "<p><span style=\"font-family: 'SABIC Typeface Text Light','sans-serif';\">1- AFRAHCOM take concrete, organizational, and technological measures to protect against the unauthorized access and preservation of your personal information, knowing that the Internet is not a secure means, and that your personal information cannot be guaranteed100 percentage.</span></p>\n" +
                    "<p><span style=\"font-family: 'SABIC Typeface Text Light','sans-serif';\">2- AFRAHCOM has no control over the actions of any third party, such as other Internet pages linked to the application of this, or third parties claim to represent you and others. </span></p>\n" +
                    "<p><span style=\"font-family: 'SABIC Typeface Text Light','sans-serif';\">3- You know and agree that AFRAHCOM may use your information to provide great services to you by sending marketing messages to you, and that the privacy statement in this application governs the collection, processing, use and transfer of your personally identifiable information. </span></p>\n" +
                    "<p>&nbsp;</p>\n" +
                    "<p><span style=\"font-size: 12.0pt; line-height: 115%; font-family: 'SABIC Typeface Text Light','sans-serif'; color: #0070c0;\">9. Clause: Brand </span></p>\n" +
                    "<p><span style=\"font-family: 'SABIC Typeface Text Light','sans-serif';\">AFRAHCOM&rsquo;s logo and other logos on the application are protected by property rights and laws. </span></p>\n" +
                    "<p><span style=\"font-family: 'SABIC Typeface Text Light','sans-serif';\">&nbsp;</span></p>";
        }
        else {
            registerTerms = "<p style=\"margin-bottom: .0001pt; text-align: right; line-height: normal; vertical-align: baseline; direction: rtl; unicode-bidi: embed;\"><strong><span style=\"font-size: 14.0pt; font-family: 'Times New Roman','serif'; color: #00b0f0;\">1-البند الاول : تعريفي</span></strong><span style=\"font-size: 14.0pt; font-family: 'Times New Roman','serif'; color: black;\"><br />&nbsp; &nbsp; &nbsp; </span><span style=\"font-size: 14.0pt; font-family: 'Times New Roman','serif'; color: black;\">مرحبا بكم في تطبيق أفراحكم، فيما يلي الشروط والأحكام والحقوق والمسؤوليات التي تخص استخدامك ودخولك لصفحات تطبيق أفراحكم ، وهو شرط خدمتنا التي تحكم علاقتنا مع المستخدمين وقصور الافراح، قاعات الفنادق، والشاليهات. </span></p>\n" +
                    "<p style=\"margin-bottom: .0001pt; text-align: right; line-height: normal; vertical-align: baseline; direction: rtl; unicode-bidi: embed;\"><span style=\"font-size: 14.0pt; font-family: 'Times New Roman','serif'; color: black;\">باستخدامك لتطبيق أفراحكم أو الدخول إليه هو موافقة منك على القبول ببنود وشروط هذه الاتفاقية والتي تشمل كافة التفاصيل أدناه وهو تأكيد لالتزامك بالاستجابة لمضمون هذه الاتفاقية الخاصة بـ أفراحكم&nbsp;باسم \"نحن\" والمشار إليه أيضا بـ &ldquo;أفراحكم\" و \"التطبيق\"، فيما يتعلق باستخدامك للتطبيق، والمشار إليه فيما يلي بـ الشروط والأحكام وتعتبر هذه الاتفاقية سارية المفعول حال قبولك بمجرد تنشيط حسابك أو الدخول إليه. كما يتم تحديثه من وقت لآخر وفقد نطلب منك مراجعة الشروط والأحكام من وقت لأخر.</span></p>\n" +
                    "<p style=\"margin-bottom: .0001pt; text-align: right; line-height: normal;\"><span style=\"font-size: 14.0pt; font-family: 'Tahoma','sans-serif'; color: black;\">&nbsp;</span></p>\n" +
                    "<p style=\"text-align: right; direction: rtl; unicode-bidi: embed;\"><strong><span style=\"font-size: 14.0pt; color: #00b0f0;\">2- البند الثاني : التأهل للعضوية و الخصوصية</span></strong><span style=\"font-size: 14.0pt; color: black;\"><br /></span><span style=\"font-size: 14.0pt; color: black;\">خصوصية مستخدمي تطبيق أفراحكم و عملائنا \"قصور الافراح ، قاعات الفنادق&nbsp; ، والشاليهات\" مهم جدا بالنسبة لأفراحكم.</span></p>\n" +
                    "<p style=\"margin-bottom: .0001pt; text-align: right; line-height: normal; vertical-align: baseline; direction: rtl; unicode-bidi: embed;\"><span style=\"font-size: 14.0pt; font-family: 'Times New Roman','serif';\">1- </span><span style=\"font-size: 14.0pt; font-family: 'Times New Roman','serif'; color: black;\">لا يحق لأي شخص استخدام </span><span style=\"font-size: 14.0pt; font-family: 'Times New Roman','serif'; color: black;\">التطبيق</span><span style=\"font-size: 14.0pt; font-family: 'Times New Roman','serif'; color: black;\"> إذا ألغيت عضويته من أفراحكم.</span></p>\n" +
                    "<p style=\"margin-bottom: .0001pt; text-align: right; line-height: normal; vertical-align: baseline; direction: rtl; unicode-bidi: embed;\"><span style=\"font-size: 14.0pt; font-family: 'Times New Roman','serif'; color: black;\">2- عدم استخدام&nbsp;أفراحكم &nbsp;للقيام بأي شيء غير قانوني.</span></p>\n" +
                    "<p style=\"margin-bottom: .0001pt; text-align: right; line-height: normal; vertical-align: baseline; direction: rtl; unicode-bidi: embed;\"><span style=\"font-size: 14.0pt; font-family: 'Times New Roman','serif'; color: black;\">3- في حال قيام أي مستخدم بالتسجيل كمؤسسة تجارية \"قصور الافراح، قاعات الفنادق، والشاليهات\"، فإن مؤسسته التجارية تكون ملزمة بكافة الأحكام والشروط الواردة في هذه الاتفاقية.</span></p>\n" +
                    "<p style=\"text-align: right; direction: rtl; unicode-bidi: embed;\"><span style=\"font-size: 14.0pt; color: black;\">4- ينبغي عليك الالتزام بكافة القوانين المعمول بها لتنظيم التجارة عبر الانترنت والمعتمدة في المملكة العربية السعودية.</span></p>\n" +
                    "<p style=\"text-align: right; direction: rtl; unicode-bidi: embed;\"><span style=\"font-size: 14.0pt; color: black;\">5- لا يحق لأي عضو أو مؤسسة إنشاء أكثر من حساب في آن واحد من دون إذن مسبق من الإدارة لأي سبب كان، ولإدارة أفراحكم الحق بتجميد الحسابين أو إلغاء أحدهما مع الالتزام بتصفية كافة الالتزامات المالية المتعلقة بالحساب قبل إغلاقه.</span></p>\n" +
                    "<p style=\"text-align: right; direction: rtl; unicode-bidi: embed;\"><span style=\"font-size: 14.0pt; color: black;\">6- لا مانع لديك بأن تمنح أفراحكم حقاً غير محدود، وعالمي، ودائم وغير قابل للإلغاء، ومعفي من المصاريف، ومرخص باستخدام معلومات أو مواد شخصية أو غير ذلك، زودتنا بها للتطبيق و/أو أعلنتها على التطبيق من خلال التسجيل، وذلك عبر النماذج المخصصة للتواصل والتسجيل، أو عبر أي رسالة إلكترونية أو أي من قنوات الاتصال المتاحة بالتطبيق، وذلك بهدف تشغيل وترويج التطبيق وفق اتفاقية إخلاء المسؤولية وبيان الخصوصية.</span></p>\n" +
                    "<p style=\"text-align: right; direction: rtl; unicode-bidi: embed;\"><span style=\"font-size: 14.0pt; color: black;\">7- أنت الوحيد المسؤول عن المعلومات التي قمت بإرسالها أو نشرها وينحصر دور أفراحكم بالسماح لك بعرض هذه المعلومات على صفحات التطبيق ومن خلال قنواته الإعلانية.</span></p>\n" +
                    "<p style=\"text-align: right; direction: rtl; unicode-bidi: embed;\"><strong><span style=\"font-size: 14.0pt; color: #00b0f0;\">3- البند الثالث: الحسابات والتزامات التسجيل</span></strong></p>\n" +
                    "<p style=\"text-align: right; direction: rtl; unicode-bidi: embed;\"><span style=\"font-size: 14.0pt; color: black;\">في حالة الرغبة بالتسجيل للحصول على عضوية في تطبيق أفراحكم تكون مطالباً بالإفصاح عن معلومات محددة واختيار اسم مستخدم وكلمة مرور سرية لاستعمالها عند الدخول للتطبيق، وعند تنشيط حسابك ستعتبر عضوا في التطبيق وبذلك تكون قد وافقت على مايلي:</span></p>\n" +
                    "<p style=\"text-align: right; direction: rtl; unicode-bidi: embed;\"><span style=\"font-size: 14pt; line-height: 115%; font-family: verdana, geneva; color: black;\">1- أن تكون مسؤولاً عن المحافظة على سرية معلومات حسابك وكلمة المرور السرية.</span></p>\n" +
                    "<p style=\"text-align: right; direction: rtl; unicode-bidi: embed;\"><span style=\"font-family: verdana, geneva;\"><span style=\"font-size: 14.0pt; line-height: 115%; color: black;\">2</span><span style=\"font-size: 14pt; line-height: 115%; color: black;\">-</span> <span style=\"font-size: 14pt; line-height: 115%; color: black;\">أن تكون بذلك موافقاً على إعلام أفراحكم حالاً بأي مستخدم غير مفوض به لحسابك أو أي اختراق آخر لمعلوماتك السرية.</span></span></p>\n" +
                    "<p style=\"text-align: right; direction: rtl; unicode-bidi: embed;\"><span style=\"font-family: verdana, geneva;\"><span style=\"font-size: 14.0pt; line-height: 115%; color: black;\">3</span><span style=\"font-size: 14pt; line-height: 115%; color: black;\">- </span><span style=\"font-size: 14pt; line-height: 115%; color: black;\">لن يكون أفراحكم بأي حال من الأحوال مسؤولاً عن أي خسارة قد تلحق بك بشكل مباشر أو غير مباشر معنويا أو ماديا نتيجة كشف معلومات اسم المستخدم أو كلمة المرور.</span></span></p>\n" +
                    "<p style=\"text-align: right; direction: rtl; unicode-bidi: embed;\"><span style=\"font-family: verdana, geneva;\"><span style=\"font-size: 14.0pt; line-height: 115%; color: black;\">4</span><span style=\"font-size: 14pt; line-height: 115%; color: black;\">- </span><span style=\"font-size: 14pt; line-height: 115%; color: black;\">أنت مسؤول عن المحافظة من ناحية استخدام تطبيق أفراحكم بكل جدية ومصداقية وتعتبر ملزما بتعويض أفراحكم عن أي خسائر مباشرة أو غير مباشرة.</span></span></p>\n" +
                    "<p style=\"text-align: right; direction: rtl; unicode-bidi: embed;\"><span style=\"font-family: verdana, geneva;\"><span style=\"font-size: 14.0pt; line-height: 115%; color: black;\">5</span><span style=\"font-size: 14pt; line-height: 115%; color: black;\">- </span><span style=\"font-size: 14pt; line-height: 115%; color: black;\">أنت مسؤول عن أي استخدام غير شرعي أو مفوض لحسابك من طرفك أو من طرف أي شخص آخر حصل على معلوماتك الشخصية الوصول إلى حسابك بالتطبيق سواء كان لإنجاز خدمات أو غيرها باستعمال اسم المستخدم وكلمة الدخول، سواء بتفويض منك أو بلا تفويض أو إنشاء حساب لأي شخص سواك من دون إذن.</span></span></p>\n" +
                    "<p style=\"text-align: right; direction: rtl; unicode-bidi: embed;\"><span style=\"font-family: verdana, geneva;\"><span style=\"font-size: 14.0pt; line-height: 115%; color: black;\">6</span><span style=\"font-size: 14pt; line-height: 115%; color: black;\">- </span><span style=\"font-size: 14pt; line-height: 115%; color: black;\">أنت موافق على الإفصاح عن معلومات الاتصال الخاصة بك وإكمالها عن نفسك حسبما هو مطلوب في استمارة التسجيل لدى أفراحكم والمحافظة على دقة المعلومات وعلى تحديثها دائما.</span></span></p>\n" +
                    "<p style=\"text-align: right; direction: rtl; unicode-bidi: embed;\"><span style=\"font-family: verdana, geneva;\"><span style=\"font-size: 14.0pt; line-height: 115%; color: black;\">7</span><span style=\"font-size: 14pt; line-height: 115%; color: black;\">- </span><span style=\"font-size: 14pt; line-height: 115%; color: black;\">يلتزم أفراحكم بالتعامل مع معلوماتك الشخصية وعناوين الاتصال بك بسريّة تامة.</span></span></p>\n" +
                    "<p style=\"text-align: right; direction: rtl; unicode-bidi: embed;\"><span style=\"font-family: verdana, geneva;\"><span style=\"font-size: 14.0pt; line-height: 115%; color: black;\">8</span><span style=\"font-size: 14pt; line-height: 115%; color: black;\">- </span><span style=\"font-size: 14pt; line-height: 115%; color: black;\">لأفراحكم مطلق الإرادة وفي أي وقت أن يجري أي تحقيقات يراها ضرورية (مباشرة أو عبر طرف ثالث) ويطالبك بالإفصاح عن معلومات إضافية أو وثائق مهما كان حجمها لإثبات هويتك و/أو ملكيتك لأدواتك المالية.</span></span></p>\n" +
                    "<p style=\"text-align: right; direction: rtl; unicode-bidi: embed;\"><span style=\"font-family: verdana, geneva;\"><span style=\"font-size: 14.0pt; line-height: 115%; color: black;\">9</span><span style=\"font-size: 14pt; line-height: 115%; color: black;\">- </span><span style=\"font-size: 14pt; line-height: 115%; color: black;\">في حالة أن المقدم لطلب التسجيل يمثل مؤسسة تجارية \"قصور الافراح، قاعات الفنادق، والشاليهات\" فلابد من تزويد كافة المعلومات والوثائق المطلوبة التي تتضمن رخصتك التجارية، ووثائق أخرى للمؤسسة و/أو وثائق تظهر مسؤولية أي شخص يتصرف نيابة عنك.</span></span></p>\n" +
                    "<p style=\"text-align: right; direction: rtl; unicode-bidi: embed;\"><span style=\"font-family: verdana, geneva;\"><span style=\"font-size: 14.0pt; line-height: 115%; color: black;\">10</span><span style=\"font-size: 14pt; line-height: 115%; color: black;\">- </span><span style=\"font-size: 14pt; line-height: 115%; color: black;\">في حالة عدم الالتزام بأي مما ورد أعلاه فإن لإدارة أفراحكم الحق في إيقاف أو إلغاء عضويتك.</span></span></p>\n" +
                    "<p style=\"text-align: right; direction: rtl; unicode-bidi: embed;\"><strong><span style=\"font-size: 14.0pt; color: #00b0f0;\">4- البند الرابع: الأسعار ودفع العربون:</span></strong></p>\n" +
                    "<p style=\"text-align: right; direction: rtl; unicode-bidi: embed;\"><span style=\"font-size: 14.0pt; color: black;\">1- يعتبر نظام الدفع في أفراحكم أن دفع العربون من التطبيق يمكن أن يتم عبر الانترنت كليا من خلال خيارات الدفع المتوفرة على الـ أفراحكم وهي الدفع عن طريق البطاقات الائتمانية أو من خلال أي طريقة دفع يوفرها أفراحكم على التطبيق من حين لآخر</span><strong><span style=\"font-size: 14.0pt; color: #ff9900;\">.</span></strong></p>\n" +
                    "<p style=\"text-align: right; direction: rtl; unicode-bidi: embed;\"><span style=\"font-size: 14.0pt; color: black;\">2- إن توفير أفراحكم لخدمة الدفع عن طرق الدفع عبر الانترنت المتوفرة على التطبيق هو بغرض التسهيل والمحافظة على حقوق قصور الافراح، قاعات الفنادق، والشاليهات والأعضاء. وهي تخضع لإشراف أفراحكم في حين أن أفراحكم لا يشارك في عمليات تأجير قصور الافراح، قاعات الفنادق، والشاليهات على التطبيق.</span></p>\n" +
                    "<p style=\"text-align: right; direction: rtl; unicode-bidi: embed;\"><span style=\"font-size: 14.0pt; color: black;\">3- أن جميع الأسعار المعروضة وضعت من قبل إدارات قصور الافراح، قاعات الفنادق، أو الشاليهات وليس لـ أفراحكم علاقة بها أو بكيفية وضعها.</span></p>\n" +
                    "<p style=\"text-align: right; direction: rtl; unicode-bidi: embed;\"><span style=\"font-size: 14.0pt; color: black;\">4- ينتهي دور الـ أفراحكم بمجرد التنسيق مع قصور الافراح، قاعات الفنادق، أو الشاليهات وتسهيل وتأكيد حجوزاتك</span></p>\n" +
                    "<p style=\"text-align: right; direction: rtl; unicode-bidi: embed;\"><span style=\"font-size: 14.0pt; color: black;\">5- في حالة دفع العربون والرغبة في الاسترجاع وإلغاء الحجز عليك مخاطبة قصور الافراح، قاعات الفنادق، أو الشاليهات مباشرة.</span></p>\n" +
                    "<p style=\"text-align: right; direction: rtl; unicode-bidi: embed;\"><strong><span style=\"font-size: 14.0pt; color: #00b0f0;\">5- البند الخامس: حماية المستخدم \"المستأجرين\"</span></strong></p>\n" +
                    "<p style=\"text-align: right; direction: rtl; unicode-bidi: embed;\"><span style=\"font-size: 14.0pt; color: black;\">يحرص أفراحكم على حقوق المستأجرين، ويهدف إلى مساعدة المستأجرين لضمان تسهيل جميع الإجراءات المتبقية لتأكيد الحجز وتسليم نسخة من العقد ليوم الزفاف.</span></p>\n" +
                    "<p style=\"text-align: right; direction: rtl; unicode-bidi: embed;\"><span style=\"font-size: 14.0pt; color: black;\">في حال قام المستأجر بحجز قصر، قاعة، أو شاليه والقيام بدفع العربون بأحد طرق الدفع المتوفرة على الـ أفراحكم، ولم يتم اعتماده أو التهرب من تأكيد الحجز من قبل الموقع \"قصر، قاعة، أو شاليه\"، حينها يجب على المستأجر إبلاغ إدارة أفراحكم على الفور وسوف يتخذ الإجراء اللازم مع قصر، قاعة، أو شاليه الذي عرض عن طريق تطبيق أفراحكم.</span></p>\n" +
                    "<p style=\"margin-bottom: .0001pt; text-align: right; line-height: normal; vertical-align: baseline;\"><span style=\"font-size: 14.0pt; font-family: 'Times New Roman','serif'; color: black;\">على المستأجر حين اختياره الدفع في الموقع عليه مراجعة </span><span style=\"font-size: 14.0pt; font-family: 'Times New Roman','serif'; color: black;\">قصر، قاعة، أو شاليه</span><span style=\"font-size: 14.0pt; font-family: 'Times New Roman','serif'; color: black;\"> في غضون 24 ساعة لإتمام دفع العربون وعدم فقدان اليوم المراد حجزه، في حالة تجاوز 24 ساعة يحق ل أفراحكم، قصر</span><span style=\"font-size: 14.0pt; font-family: 'Times New Roman','serif'; color: black;\">، قاعة، أو شاليه عرض الموقع لزبائن آخرين.</span></p>\n" +
                    "<p style=\"margin-bottom: .0001pt; text-align: right; line-height: normal; vertical-align: baseline;\"><span style=\"font-size: 14.0pt; font-family: 'Times New Roman','serif'; color: black;\">عند الرغبة في زيارة الموقع قبل الحجز. بذلك يجب على المستأجر إتمام الزيارة في غضون 48 ساعة وتعتبر هذه الخطوة بالحجز المبدئي ويحق لزبون اخر بإتمام هذه الخطوة في نفس التاريخ والموقع المرغوب بحجزه. </span></p>\n" +
                    "<p style=\"margin-bottom: .0001pt; text-align: right; line-height: normal; vertical-align: baseline; direction: rtl; unicode-bidi: embed;\"><strong><span style=\"font-size: 14.0pt; font-family: 'Times New Roman','serif'; color: #00b0f0;\">6-البند السادس: عملية التأجير:</span></strong></p>\n" +
                    "<p style=\"margin-bottom: .0001pt; text-align: right; line-height: normal; vertical-align: baseline;\"><span style=\"font-size: 14.0pt; font-family: 'Times New Roman','serif'; color: black;\">أنت </span><span style=\"font-size: 14.0pt; font-family: 'Times New Roman','serif'; color: black;\">تلتزم من طرفك بإتمام عملية دفع العربون ل</span><span style=\"font-size: 14.0pt; font-family: 'Times New Roman','serif'; color: black;\">قصور الافراح، قاعات الفنادق، أو الشاليهات</span><span style=\"font-size: 14.0pt; font-family: 'Times New Roman','serif'; color: black;\"> التي ترغب بحجزها ودفع قيمتها العربون من خلال طرق الدفع التي يوفرها أفراحكم لمستخدميه، أو الدفع في الموقع.</span></p>\n" +
                    "<p style=\"margin-bottom: .0001pt; text-align: right; line-height: normal; vertical-align: baseline;\"><span style=\"font-size: 14.0pt; font-family: 'Times New Roman','serif'; color: black;\">أفراحكم </span><span style=\"font-size: 14.0pt; font-family: 'Times New Roman','serif'; color: black;\">له الحق في رفض أو إلغاء الحجوزات سواء تم الدفع أم لم يتم.</span></p>\n" +
                    "<p style=\"margin-bottom: .0001pt; text-align: right; line-height: normal; vertical-align: baseline;\"><span style=\"font-size: 14.0pt; font-family: 'Times New Roman','serif'; color: black;\">أنت </span><span style=\"font-size: 14.0pt; font-family: 'Times New Roman','serif'; color: black;\">موافق على عدم القيام بعمليات حجوزات زائفة من خلال التطبيق، وباستخدام اسم مزيف أو أي معلومات شخصية مزيفة، أو استخدام بطاقة ائتمان لغيرك دون تفويض باستخدامها، حيث أن أفراحكم له الحق في اتخاذ الإجراءات القانونية المناسبة لمقاضاة كل من يقوم بعمليات احتيالية من هذا النوع.</span></p>\n" +
                    "<p style=\"margin-bottom: .0001pt; text-align: right; line-height: normal; vertical-align: baseline;\"><span style=\"font-size: 14.0pt; font-family: 'Times New Roman','serif'; color: black;\">&nbsp;</span></p>\n" +
                    "<p style=\"margin-bottom: .0001pt; text-align: right; line-height: normal; vertical-align: baseline;\"><span style=\"font-size: 14.0pt; font-family: 'Times New Roman','serif'; color: black;\">&nbsp;</span></p>\n" +
                    "<p style=\"text-align: right; direction: rtl; unicode-bidi: embed;\"><strong><span style=\"font-size: 14.0pt; color: #00b0f0;\">7-البند السابع: مسؤولية أفراحكم: </span></strong></p>\n" +
                    "<p style=\"margin-bottom: .0001pt; text-align: right; line-height: normal; vertical-align: baseline;\"><span style=\"font-size: 14.0pt; font-family: 'Times New Roman','serif'; color: black;\">أفراحكم هو منصة لعرض أفضل قصور الافراح، قاعات الفنادق، وشاليهات من حيث أفضل الأسعار والخدمات المقدمة. </span></p>\n" +
                    "<p style=\"margin-bottom: .0001pt; text-align: right; line-height: normal; vertical-align: baseline;\"><span style=\"font-size: 14.0pt; font-family: 'Times New Roman','serif'; color: black;\">أفراحكم غير مسؤول عن أي أداء غير مرض من قبل أي من الطريفين، ولا عن أي خسائر، أعطال أو تأخير، بسبب ضعف الخدمات الغير متوفرة.</span></p>\n" +
                    "<p style=\"margin-bottom: .0001pt; text-align: right; line-height: normal; vertical-align: baseline;\"><span style=\"font-size: 14.0pt; font-family: 'Times New Roman','serif'; color: black;\">أفراحكم لا يتحكم ولا يضمن النوعية والأمان والمشروعية لأي خدمات يتم الإعلان عنها، ولا يتحكم في صدق قصور الافراح، قاعات الفنادق، والشاليهات من ناحية الخدمات المقدمة.</span></p>\n" +
                    "<p style=\"margin-bottom: .0001pt; text-align: right; line-height: normal; vertical-align: baseline;\"><span style=\"font-size: 14.0pt; font-family: 'Times New Roman','serif'; color: black;\">أفراحكم لا يتحمل أية مطالبات تنشأ عن أخطاء أو إهمال، سواء حصلت قدرا أو من طرف ثالث.</span></p>\n" +
                    "<p style=\"margin-bottom: .0001pt; text-align: right; line-height: normal; vertical-align: baseline;\"><span style=\"font-size: 14.0pt; font-family: 'Times New Roman','serif'; color: black;\">أنت تعفي أفراحكم و/أو أي من مسؤوليه وممثليه، بشأن أي مطالبة، نزاع، تكاليف، أضرار، ومسؤولية،</span><span style=\"font-size: 14.0pt; font-family: 'Times New Roman','serif'; color: black;\"> وأي خسارة مباشرة لأي طرف نشأت عن فعل قام به مستخدمو التطبيق، وأنت على وجه الخصوص تتنازل وفق القوانين المعمول بها عن أي مطالبة في هذا الشأن.</span></p>\n" +
                    "<p style=\"margin-bottom: .0001pt; text-align: right; line-height: normal; vertical-align: baseline;\"><span style=\"font-size: 14.0pt; font-family: 'Times New Roman','serif'; color: black;\">بدون إلحاق الضرر بحقوقه الأخرى ووسائله المشروعة لاسترداد حقوقه، يمكن لـ أفراحكم وقف أو إلغاء عضويتك و/أو وصولك إلى التطبيق في أي وقت وبدون إنذار ولأي سبب، ودون تحديد، ويمكنه أيضا إلغاء اتفاقية الشروط والأحكام هذه.</span></p>\n" +
                    "<p style=\"margin-bottom: .0001pt; text-align: right; line-height: normal; vertical-align: baseline;\"><span style=\"font-size: 14.0pt; font-family: 'Times New Roman','serif'; color: black;\">أفراحكم يستثني من ضماناته وبنوده وشروطه أي خسائر مالية، تشويه في السمعة، وأي أضرار خاصة تنشأ عن سوء استخدامك أو عدم قدرتك على استخدام الموقع، أفراحكم لا يتحمل أي مسؤوليات أو مطالبات في مثل هذه الحالات.</span></p>\n" +
                    "<p style=\"text-align: right; direction: rtl; unicode-bidi: embed;\"><strong><span style=\"font-size: 14.0pt; color: #00b0f0;\">8-البند الثامن: السرية</span></strong><strong><span style=\"font-size: 14.0pt; color: #00b0f0;\">:</span></strong><strong><span style=\"font-size: 14.0pt; color: #ff9900;\">&nbsp;</span></strong></p>\n" +
                    "<p style=\"margin-bottom: .0001pt; text-align: right; line-height: normal; vertical-align: baseline;\"><span style=\"font-size: 14.0pt; font-family: 'Times New Roman','serif'; color: black;\">1-&nbsp; يتخذ </span><span style=\"font-size: 14.0pt; font-family: 'Times New Roman','serif'; color: black;\">أفراحكم معايير (ملموسة وتنظيمية وتكنولوجية) للحماية من وصول شخص غير مفوض إلى معلومات هويتك الشخصية، وحفظها، مع العلم أن الانترنت ليس وسيلة آمنة، وسرية معلوماتك الشخصية لا يمكن أن تكون مضمونة 100%</span></p>\n" +
                    "<p style=\"margin-bottom: .0001pt; text-align: right; line-height: normal; vertical-align: baseline;\"><span style=\"font-size: 14.0pt; font-family: 'Times New Roman','serif'; color: black;\">2- أفراحكم ليس له السيطرة على أفعال أي طرف ثالث، مثل صفحات الانترنت الأخرى الموصولة بهذا التطبيق، أو أطراف ثالثة تدعي أنها تمثلك وتمثل آخرين.</span></p>\n" +
                    "<p style=\"margin-bottom: .0001pt; text-align: right; line-height: normal; vertical-align: baseline;\"><span style=\"font-size: 14.0pt; font-family: 'Times New Roman','serif'; color: black;\">3- </span><span style=\"font-size: 14.0pt; font-family: 'Times New Roman','serif'; color: black;\">أنت تعلم وموافق أن أفراحكم قد يستخدم معلوماتك التي زودته بها، بهدف تقديم الخدمات لك في أفراحكم، ولإرسال رسائل تسويقية لك، وان بيان الخصوصية في هذا التطبيق يضبط عمليات الجمع والمعالجة والاستخدام والتحويل لمعلومات هويتك الشخصية.</span></p>\n" +
                    "<p style=\"margin-bottom: .0001pt; text-align: right; line-height: normal; vertical-align: baseline;\"><span style=\"font-size: 14.0pt; font-family: 'Times New Roman','serif'; color: black;\">&nbsp;</span></p>\n" +
                    "<p style=\"margin-bottom: .0001pt; text-align: right; line-height: normal; vertical-align: baseline; direction: rtl; unicode-bidi: embed;\"><strong><span style=\"font-size: 14.0pt; font-family: 'Times New Roman','serif'; color: #00b0f0;\">9-البند التاسعة: العلامة التجارية</span></strong></p>\n" +
                    "<p style=\"margin-bottom: .0001pt; text-align: right; line-height: normal; vertical-align: baseline;\"><span style=\"font-size: 14.0pt; font-family: 'Times New Roman','serif'; color: black;\">أفراحكم والشعارات المملوكة، والكلمات والشعارات الأخرى على الموقع، هي محمية بحقوق وقوانين ملكية. </span></p>";
        }
        WebView wv = (WebView) findViewById(R.id.webView);
        wv.getSettings().setJavaScriptEnabled(true);
        wv.getSettings().setDefaultZoom(WebSettings.ZoomDensity.FAR);
        wv.getSettings().setLayoutAlgorithm(WebSettings.LayoutAlgorithm.SINGLE_COLUMN);

        if(info.equalsIgnoreCase("user")){
            if(language.equalsIgnoreCase("En")) {
                screenTitle.setText("Terms and Conditions");
                wv.loadData("<html><body style=text-align:justify>"+registerTerms +"</body></html>", "text/html", "utf-8");
            }
            else{
                screenTitle.setText("الأحكام والشروط");
                wv.loadData("<html><body style=text-align:justify>"+registerTerms +"</body></html>", "text/html; charset=UTF-8", "utf-8");
            }
        }
    }

    @Override
    public boolean onOptionsItemSelected(MenuItem item) {
        switch (item.getItemId()) {
            case android.R.id.home:
                onBackPressed();
                return true;

        }
        return super.onOptionsItemSelected(item);
    }
}
